http {
  server {
          listen 80;
          listen [::]:80;
          server_name localhost www.localhost;
          root /var/lib/nginx/html/;
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
      try_files $uri $uri/ =404;
      autoindex off;
  }
    location ~ \.php$ {
      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
  }
  server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.pem;
        ssl_certificate_key /etc/ssl/certs/localhost.key;
        root /var/lib/nginx/html/;
         index index.html index.htm index.nginx-debian.html index.php;
         server_name localhost www.localhost;
         location ~ \.php$ {
                  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
          }
  }
}
events {
  worker_connections  4096;  ## Default: 1024
}